{
  "name": "xuemai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:stable",
    "dev:raw": "next dev",
    "dev:stable": "node scripts/dev-stable.mjs --host=127.0.0.1 --port=3016",
    "dev:stable:no-clean": "node scripts/dev-stable.mjs --host=127.0.0.1 --port=3016 --no-clean",
    "dev:stop": "node scripts/dev-stable.mjs --host=127.0.0.1 --port=3016 --stop-only",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "eval:k12-material": "XUEMAI_EVAL_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-file.test.ts",
    "compare:k12-model-regression": "XUEMAI_EVAL_REGRESSION_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-regression-file.test.ts",
    "compare:k12-vision-provider-regression": "XUEMAI_VISION_PROVIDER_REGRESSION_REQUIRED=1 vitest run tests/student-learning-material-analyzer-vision-provider-regression-file.test.ts",
    "generate:k12-eval-case-package": "XUEMAI_EVAL_CASE_PACKAGE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-case-package-file.test.ts",
    "inspect:k12-eval-case-package": "XUEMAI_EVAL_CASE_PACKAGE_READINESS_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-case-package-readiness-file.test.ts",
    "generate:k12-eval-assets-manifest": "XUEMAI_EVAL_ASSET_MANIFEST_GENERATE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-asset-manifest-generate-file.test.ts",
    "generate:k12-eval-artifacts": "XUEMAI_EVAL_ARTIFACTS_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-artifact-bundle-file.test.ts",
    "generate:k12-eval-dataset": "XUEMAI_EVAL_DATASET_GENERATE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-dataset-generate-file.test.ts",
    "audit:k12-eval-claim": "XUEMAI_EVAL_CLAIM_AUDIT_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-claim-audit-file.test.ts",
    "generate:k12-eval-sample-plan": "XUEMAI_EVAL_SAMPLE_PLAN_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-sample-plan-file.test.ts",
    "generate:k12-eval-sample-packages": "XUEMAI_EVAL_SAMPLE_PACKAGE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-sample-plan-file.test.ts",
    "validate:k12-eval-assets": "XUEMAI_EVAL_ASSETS_REQUIRED=1 vitest run tests/student-learning-material-analyzer-evaluation-assets-file.test.ts",
    "generate:k12-vision-packet": "XUEMAI_VISION_ADAPTER_REQUIRED=1 vitest run tests/student-learning-material-analyzer-generate-vision-packet-file.test.ts",
    "generate:k12-provider-trial-report": "XUEMAI_PROVIDER_TRIAL_REPORT_REQUIRED=1 vitest run tests/student-learning-material-analyzer-vision-provider-trial-report-file.test.ts",
    "generate:k12-analysis-output": "XUEMAI_GENERATE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-generate-output-file.test.ts",
    "generate:k12-user-result": "XUEMAI_RESULT_REQUIRED=1 vitest run tests/student-learning-material-analyzer-generate-result-file.test.ts",
    "generate:k12-delivery-bundle": "XUEMAI_DELIVERY_BUNDLE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-delivery-bundle-file.test.ts",
    "generate:k12-teacher-review-packet": "XUEMAI_TEACHER_REVIEW_PACKET_REQUIRED=1 vitest run tests/student-learning-material-analyzer-teacher-review-packet-file.test.ts",
    "generate:k12-monthly-report": "XUEMAI_MONTHLY_REPORT_REQUIRED=1 vitest run tests/monthly-report-generate-file.test.ts",
    "generate:k12-question-segmentation-review": "XUEMAI_QUESTION_SEGMENTATION_REVIEW_REQUIRED=1 vitest run tests/student-learning-material-analyzer-question-segmentation-review-file.test.ts",
    "generate:k12-gold-label-template": "XUEMAI_GOLD_LABEL_TEMPLATE_REQUIRED=1 vitest run tests/student-learning-material-analyzer-gold-label-template-file.test.ts",
    "generate:k12-gold-label-annotation-task": "XUEMAI_GOLD_LABEL_ANNOTATION_TASK_REQUIRED=1 vitest run tests/student-learning-material-analyzer-gold-label-annotation-task-file.test.ts",
    "generate:k12-gold-label-package": "XUEMAI_GOLD_LABEL_ANNOTATION_IMPORT_REQUIRED=1 vitest run tests/student-learning-material-analyzer-gold-label-annotation-import-file.test.ts",
    "generate:k12-gold-label-review-report": "XUEMAI_GOLD_LABEL_REVIEW_REPORT_REQUIRED=1 vitest run tests/student-learning-material-analyzer-gold-label-review-report-file.test.ts",
    "validate:k12-gold-labels": "XUEMAI_GOLD_LABEL_REQUIRED=1 vitest run tests/student-learning-material-analyzer-gold-label-package-file.test.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.22",
    "openai": "^4.85.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^4.1.8"
  }
}
